# https://github.com/docker-library/python/blob/7eca63adca38729424a9bab957f006f5caad870f/3.6/onbuild/Dockerfile
FROM python:3.6-slim

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY ./push_fetch/requirements.txt /usr/src/app/
RUN pip install -r requirements.txt

COPY . /usr/src/app
